<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/imageViewGrande"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerInside"
        android:contentDescription="Imagen ampliada" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Toca la imagen para cerrar"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray" />

</LinearLayout> 